#general
text.editor=Notepad++
encoded.password=

#local locations
default.testcase.report.location=target/Reports/
default.testcase.location=testCases/
default.testdata.location=testData/
default.webdriver.bin.location=webDrivers/
default.driver.config.location=driverConfig/
default.page.config.location=pageDefinitions/
default.ocr.tessdata.location=tessdata/
default.download.directory=D:/TEMP/downloads/

#remote webdriver location
remote.web.driver.folder=

#Test Run Settings
default.screenshot.format=PNG
default.package.test.automation=ch.qa.testautomation
default.data.format=yyyy-MM-dd
default.run.mode.debug=false
default.generate.video=false
default.video.format=mp4
default.video.fps=1
default.execution.multi.threading=false
default.execution.threads=5
execution.remote.selenium.hub=false
stop.run.on.error=true
runner.markup.objectid.enabled=false

#TFS Settings
default.run.tfs.connect=false
default.run.tfs.sync=false

#Logging
default.logger.name=SystemLogger

#Allure Reporting
allure.report.service=false
allure.results.directory=target/allure-results/
allure.report.directory=target/allure-report/
allure.report.keep.latest=5
allure.report.rebase=false
allure.report.type=default
allure.report.AllEnvironmentVariables=false

#Allure Service
reportService.runner.config=driverConfig/reportServiceRunnerConfig.json
#allure.report.type=junit

#Web Driver
webdriver.name=chrome
driver.chrome.headless=true
driver.fullscreen=true
driver.screen.size=1920,1080
#driver.ie.keep.cache=false
test.mode.demo=false
test.mode.demo.color=red
test.mode.demo.sleep=300
test.mode.retry=false
retry.over.steps=1
selenide.configuration.timeout=6

#Environment
test.environment=DEV

#Remote web driver config
test.driver.remote.config=remoteWebDriverConfig.json

#Mobile app driver config
test.driver.mobile.config=testBirds-android-S8-chrome.json

#DB Setting
test.db.config=driverConfig/dbConfig.json

#REST
test.rest.config=driverConfig/restConfig.json

#QC Settings
test.qc.config=driverConfig/qcConfig.json

#TFS Settings
tfs.runner.config=driverConfig/tfsRunnerConfig.json
tfs.configuration.id=

#JIRA Settings
test.jira.config=driverConfig/jiraConfig.json
jira.customfield.config=driverConfig/jiraCustomFieldConfig.json
