#general
text.editor=notepad

#local locations
testcase.report.location=target/Reports/
testcase.location=testCases/
testdata.location=testData/
webdriver.bin.location=webDrivers/
driver.config.location=driverConfig/
page.config.location=pageDefinitions/
ocr.tessdata.location=tessdata/
download.location=D:/TEMP/downloads/

#webdriver resource location
resource.driver.location=Git - RCH Framework Solution Items/Java/DriverVersions/
resource.project=ap.testtools

#Test Run Settings
testcase.file.extension=.tas
screenshot.format=PNG
package.test.automation=ch.qa.testautomation
data.format=yyyy-MM-dd
generate.video=false
video.format=mp4
run.driver.restart=true
run.stop.on.error=true
run.meta.filter=+CI, +Demo
run.mode.demo=false
run.mode.retry=false
run.retry.over.steps=1

#Debug Settings
debug.keep.browser=false
debug.trace.output=false

#System Execution Settings
execution.remote.parallel=false
execution.remote.thread.max=5

#TFS Settings
run.tfs.connect=false
run.tfs.sync=false

#JIRA Settings
run.jira.connect=false
run.jira.sync=false

#Logging
logger.name=SystemLogger

#Allure Reporting
allure.report.service=false
allure.report.cleanup=true
allure.results.location=target/allure-results/
allure.report.location=target/allure-report/
allure.report.rebase=false
allure.report.AllEnvironmentVariables=false


#Allure Service
reportService.runner.config=reportServiceRunnerConfig.json

#Web Driver
driver.browser.name=chrome
driver.browser.headless=true
driver.browser.fullscreen=false
driver.browser.screen.size=1920,1080
driver.wait.timeout=6

#Environment
test.environment=DEV

#Remote web driver config
test.driver.remote.config=

#Mobile app driver config for single real device
test.driver.mobile.config=

#DB Setting
db.config=dbConfig.json

#REST
rest.config=restConfig.json

#QC Settings
qc.config=qcConfig.json

#TFS Config location
tfs.runner.config=tfsRunnerConfig.json
tfs.configuration.id=

#JIRA Config location
jira.config=jiraConfig.json
jira.execution.config=jiraExecutionConfig.json
