#general
text.editor=Notepad++
encoded.password=

#local locations
default.testcase.report.location=target/Reports/
default.testcase.location=testCases/
default.testdata.location=testData/
default.webdriver.bin.location=webDrivers/
default.driver.config.location=driverConfig/
default.page.config.location=pageDefinitions/
default.ocr.tessdata.location=tessdata/
default.download.directory=D:/TEMP/downloads/

#webdriver resource location
resource.driver.location=Git - RCH Framework Solution Items/Java/DriverVersions/
resource.project=ap.testtools
remote.web.driver.folder=Git%20-%20RCH%20Framework%20Solution%20Items/Java/ChromeDriverVersions

#Test Run Settings
default.screenshot.format=PNG
default.package.test.automation=test
default.data.format=yyyy-MM-dd
default.run.mode.debug=false
default.generate.video=false
default.video.format=mp4
default.video.fps=1
default.execution.multi.threading=false
default.execution.threads=5
default.execution.driver.restart=true
execution.remote.selenium.hub=false
stop.run.on.error=true
runner.markup.objectid.enabled=false

#TFS Settings
default.run.tfs.connect=false
default.run.tfs.sync=false

#JIRA Settings
default.run.jira.connect=false
default.run.jira.sync=false

#Logging
default.logger.name=SystemLogger

#Allure Reporting
allure.report.service=false
allure.results.directory=target/allure-results/
allure.report.directory=target/allure-report/
allure.report.keep.latest=5
allure.report.rebase=false
allure.report.type=default
allure.report.AllEnvironmentVariables=false

#Allure Service
reportService.runner.config=reportServiceRunnerConfig.json

#Web Driver
webdriver.name=chrome
driver.browser.headless=true
driver.fullscreen=false
driver.screen.size=1920,1080
test.mode.demo=false
test.mode.demo.color=red
test.mode.demo.sleep=300
test.mode.retry=false
retry.over.steps=1
selenide.configuration.timeout=6

#Environment
test.environment=DEV

#Remote web driver config
test.driver.remote.config=remoteWebDriverConfig.json

#Mobile app driver config for single real device
test.driver.mobile.config=devicecloud-ios-iphone7-safari.json

#DB Setting
db.config=dbConfig.json

#REST
rest.config=restConfig.json

#QC Settings
qc.config=qcConfig.json

#TFS Config location
tfs.runner.config=tfsRunnerConfig.json
tfs.configuration.id=

#JIRA Config location
jira.config=jiraConfig.json
jira.execution.config=jiraExecutionConfig.json
