# tas-framework-lite

./: .gitignore  .gitlab-ci.yml  README.md  README_EN.md  changelog.md  pom.xml
framework.wiki/: Build-script.md  Custom-conditions.md  Home.md  How-Selenide-creates-WebDriver.md  How-to-run-the-browser-in-MobileEmulation-mode.md  InternetExplorer.md  Quick-Start.md  README.md  README_EN.md  Safari.md  Selenide-Home.md  Selenide-Roadmap.md  Selenide-vs-Selenium.md  Snippets.md  SoftAssertions.md  VersionStack.md  slf4j.md
src/main/java/ch/qa/testautomation/framework/configuration/: ApollonConfiguration.java  PropertyResolver.java
src/main/java/ch/qa/testautomation/framework/exception/: ApollonBaseException.java  ApollonErrorKeys.java  JsonProcessException.java  MessageResolver.java
src/main/java/ch/qa/testautomation/framework/http/: SimpleHttpClient.java
src/main/java/ch/qa/testautomation/framework/intefaces/: DBDataCollector.java  DriverProvider.java  RestDriver.java  ScreenshotTaker.java
src/main/java/ch/qa/testautomation/framework/mobile/: AndroidDriverProvider.java  AndroidPageObject.java  IOSDriverProvider.java  IOSPageObject.java  MobileAppDriverProvider.java  MobileTestObject.java
src/main/java/ch/qa/testautomation/framework/rest/: RestDriverProvider.java  RestfulDriver.java
src/main/java/ch/qa/testautomation/framework/web/: ChromeDriverProvider.java  EdgeDriverProvider.java  HighlightElement.java  IEDriverProvider.java  RemoteWebDriverProvider.java  WebDriverEventCapture.java  WebDriverProvider.java  WebPageObject.java
src/main/java/ch/qa/testautomation/tas/configuration/: ApollonConfiguration.java  PropertyResolver.java  TASConfiguration.java
src/main/java/ch/qa/testautomation/tas/exception/: ApollonBaseException.java  ApollonErrorKeys.java  ExceptionBase.java  ExceptionErrorKeys.java  MessageResolver.java  TestDataEmptyException.java
src/main/java/ch/qa/testautomation/tas/intefaces/: DriverProvider.java  RestDriver.java  ScreenshotTaker.java
src/main/java/ch/qa/testautomation/tas/rest/: RestDriverProvider.java
src/main/java/ch/qa/testautomation/tas/web/: ChromeDriverProvider.java  ChromeUserPreference.java  EdgeDriverProvider.java  PlaywrightDriver.java  PlaywrightDriverProvider.java  PlaywrightPage.java  PlaywrightWebElement.java  RemoteWebDriverProvider.java  WebDriverEventCapture.java  WebDriverProvider.java  WebPageObject.java
src/main/java/ch/raiffeisen/testautomation/demo/: DemoPage.java
src/main/java/ch/raiffeisen/testautomation/framework/configuration/: PropertyResolver.java
src/main/java/ch/raiffeisen/testautomation/framework/intefaces/: DBDataCollector.java  DriverProvider.java  RestDriver.java  ScreenshotTaker.java
src/main/java/ch/raiffeisen/testautomation/framework/mobile/: AndroidDriverProvider.java  AndroidPageObject.java  IOSDriverProvider.java  IOSPageObject.java  MobileAppDriverProvider.java  MobileTestObject.java
src/main/java/ch/raiffeisen/testautomation/framework/rest/: RestfulDriver.java  (+1 more)
src/main/java/ch/raiffeisen/testautomation/google/: FunctionPage.java  HomePage.java  MyDBDataCollector.java  SearchResultPage.java  TestOCR.java  WebAppTestCases.java
src/main/java/ch/sleod/testautomation/google/: FunctionPage.java  HomePage.java  MyDBDataCollector.java  SearchResultPage.java  TestOCR.java  WebAppTestCases.java
src/main/java/example/google/: FunctionPage.java  HomePage.java  MyDBDataCollector.java  SearchResultPage.java  TestCaseRunner.java  TestOCR.java  WebAppTestCases.java
src/main/java/example/httpclient/: AllureReportService.java  SimpleRestClient.java
src/main/resources/: allure.properties  log4j2.xml  messages_en.properties
src/main/resources/driverConfig/: dbConfig.json  driverDownloadConfig.json  jiraConfig.json  jiraExecutionConfig.json  qcConfig.json  reportServiceRunnerConfig.json  restConfig.json  tfsRunnerConfig.json
src/main/resources/pageDefinitions/: google-definition.json  neoload-definition.json  raiffeisen-definition.json
src/main/resources/properties/: DefaultTestRunProfil.properties  DefaultTestRunProperties.properties  TestRunProperties.properties  propertyDescription.json
src/main/resources/schema/: TestCaseJsonSchema.json  surefire.xsd
src/main/resources/tessdata/: TestCaseJsonSchema.json
src/main/resources/testCases/testDemo/: testDemo.json
src/main/resources/testCases/testSet1/: GoogleDemo1.json  GoogleDemo1.tas  GoogleDemo1.testcase  GoogleDemo2.json  GoogleDemo2.tas  GoogleDemo3.json  GoogleDemo4.json  GoogleDemo5.json  GoogleDemo6.json
src/main/resources/testCases/testSet2/: Demo1.json  Demo2.json
src/main/resources/testCases/testSet3/: Demo3.json
src/main/resources/testCases/testSetGoogle/: Demo1.tas  Demo2.tas  Demo3.tas  Demo4.json  Demo5.json  Demo5.tas  Demo6.json
src/main/resources/testCases/testSetMobile/: Demo_Android.json  Demo_IOS.json
src/main/resources/testData/: additionalSearchText.json  demo-testdata-globals.json  google-testData.csv  google-testData.json  neoload-testData.json  raiffeisen-testData.json
src/main/resources/testData/AT/EFG/: google-testData.csv
src/main/resources/testData/DEV/ABC/: google-testData.json
src/test/RegressionTestResources/: test.json  testSQL.sql
src/test/java/testFramework/RegressionTests/: RegressionTest.java
src/test/java/testFramework/RegressionTests/TestSettings/: RegresssionTestConstants.java
src/test/java/testFramework/jsonArray/: JSONValueTest.java
src/test/java/testFramework/jsonTest/: TestJSON.java
src/test/java/testFramework/testAnnotation/: TestAnnotationReflection.java  TestReflection.java
src/test/java/testFramework/testJIRA/: testJiraConnection.java
src/test/java/testFramework/testQCConnection/: QCConnectionTests.java  TestQCRest.java
src/test/java/testFramework/testRemote/: testHub.java
src/test/java/testFramework/testTFS/: testTFSClient.java
src/test/java/testFramework/testXML/: TestXMLFileWriter.java
src/test/restModes/: mmp-testplan.json  plans.json  testCasesInSuite.json  testPoint.json  testPoints.json  testRun.json  testRun2.json  testSuite2.json  workItem.json
(+650 files in other folders)
