{
  "meta": [
    "@demo1.5",
    "@all"
  ],
  "name": "Google Demo Test Case 5",
  "type": "web_app",
  "description": "Demo Test Case 5, Test with CSV and additionalSearchText",
  "source": "TFS",
  "testCaseId": "",
  "requirement": "",
  "reference": "",
  "screenshotLevel": "ERROR",
  "testDataRef": "File:testData/google-testData.csv",
  "additionalTestDataFile":  "File:testData/additionalSearchText.json",
  "startURL": "https://www.google.ch",
  "steps": [
    {
      "name": "Check Fields Present",
      "testObject": "Google Home Page"
    },
    {
      "name": "Additional Demo Search Text",
      "testObject": "Google Home Page"
    },
    {
      "name": "Search Text",
      "testObject": "Google Home Page",
      "using": "Suchbegriff"
    },
    {
      "name": "Check First Entry of Search Result",
      "testObject": "Search Result Page",
      "using": "Suchresultat"
    }
  ]
}