{
  "meta": [// meta filter for test case selection within test case aggregator, which extends performableTestCases.java
    "@demo1.1",
    "@all"
  ],
  "name": "Google Demo Test Case 1",
  "type": "web_app",// important for test driver initialization
  "description": "Demo Test Case 1",
  "source": "TFS",// Ancestry of test case
  "testCaseId": "583699",// id of test case for return result back
  "requirement": "",// if of requirement in case needed for cover requriement
  "reference": "",// optional info
  "screenshotLevel": "ERROR",//screenshot taking policy
  "testDataRef": "File:google-testData.json", // test data container
  "startURL": "",//start url in case needed from driver to start first before testing
  "seriesNumber": "", //optional, only needed to define sequenced test cases with parallel execution
  "epic": "New Label of Test Case",
  "story": "Test Lable uising Google Test Demo 1",
  "feature": "New Label of test case",
  "steps": [// test steps mapping with name parameter with annotation "@TestStep" within implementation
    {
      "name": "Start Up",
      "testObject": "Google Home Page"
    },
    {
      "name": "Search Text Array",
      "testObject": "Google Home Page"
    },
    {
      "name": "Search List",
      "testObject": "Google Home Page"
    },
    {
      "name": "Check Page Title ää",
      "testObject": "Google Home Page"
    },
//    {
//      "name": "Search Text",
//      "testObject": "Google Home Page",
//      "using": "searchText3",
//      "comment": "Start der Suche"
//    },
    {
      "name": "Search Text Twice",
      "testObject": "Google Home Page",
      "using": "[searchText4, searchText1]"
    },
    {
      "name": "Search List Line",
      "testObject": "Google Home Page"
    }
  ]
}