{
  "meta": [
    "@demo1.3",
    "@all"
  ],
  "name": "Google Demo Test Case 3",
  "type": "web_app",
  "description": "Demo Test Case 3 with additionalSearchText",
  "source": "TFS",
  "testCaseId": "681723",
  "requirement": "",
  "reference": "",
  "screenshotLevel": "ERROR",
  "testDataRef": "File:testData/google-testData.json",
  "startURL": "https://www.google.ch",
  "additionalTestDataFile": "File:testData/additionalSearchText.json",
  "steps": [
    {
      "name": "Search Text",
      "testObject": "Google Home Page",
      "using": "additionalSearchText"
    },
    {
      "name": "Search Text Multiple",
      "testObject": "Google Home Page"
    }
  ]
}